




SESSION_ID="INCONNU~XD~kbFQTDyY#T-AHFLNo2kSxArpLyjJohKiJA_AOMxFWJG1qDAkS_qc"
AUTO_READ_STATUS=falaw
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE=false
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="✰𝑹𝒀𝑼𝑲𝒁♕︎ "
OWNER_NUMBER="15619292033"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
